<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h4 class="shoptitle">
        <a href="index.html">SHOP</a> <a href="./cart.html"><span class="cart"><i
                    class="fa fa-shopping-cart"></i></span></a>
    </h4>
    <p class="cartFileDiv">Your Cart</p>
    <p class="cartItems cartCount">(3 items)</p>


    <div class="cartContainer">
        <div class="nestedCartContainer">

            <div>
                <a href="menOutwear.html"><img src="./images/Men's Outerwear/Men'sTechShellFull-Zip.jpg"
                        alt="Men's Tech Shell Full-Zip" class="cartImages" /></a>
            </div>
            <div class="cartDivItem" >
                <p class="cartPre1">Men's Tech Shell Full-Zip   </p>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Qty: <select class="select">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
            </select></pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Size:  M</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">$50.20</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">X</pre>
            </div>
        </div>


        <div class="nestedCartContainer">
            <a href="menOutwear.html"><img src="./images/Men's Outerwear/AnvilL_SCrewNeckGrey.jpg"
                    alt="Anvil L/S Crew Neck-Grey" class="cartImages" /></a>
            <div class="cartDivItem">
                <p class="cartPre1">Anvil L/S Crew Neck-Grey    </p>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Qty: <select class="select">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                            </select></pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Size:  M</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">$22.15</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">X</pre>
            </div>
        </div>




        <div class="nestedCartContainer">
            <a href="menOutwear.html"><img src="./images/Men's Outerwear/GreenFlexFleeceZipHoodie.jpg"
                    alt="Green Flex Fleece Zip Hoodie" class="cartImages" /></a>
            <div class="cartDivItem">
                <p class="cartPre1">Green Flex Fleece Zip Hoodie</p>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Qty: <select class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select></pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">Size:  M</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">$45.65</pre>
            </div>
            <div>
                <pre class="cartPre2 cartItems">X</pre>
            </div>
        </div>
        <div class="nestedCartContainer totalAmount">
            <div>
                <pre><b>Total:   $118.00</b></pre>
            </div>
            <a href="checkout.html"><div class="cartCheckout cartPre2">CHECKOUT
            </div></a>
        </div>
    </div>


    <div class="cartDemo">
        <a href="index.html">
            <div class="outWear opacity">Made by Buvan</div>
        </a>
        <div class="demo "><span class=" spanShop spanDemo">DEMO ONLY</span></div>
    </div>
</body>

</html>