<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h4 class="shoptitle">
        <a href="index.html">SHOP</a> <a href="./cart.html"><span class="cart"><i
                    class="fa fa-shopping-cart"></i></span></a>
    </h4>
    <p class="cartFileDiv">Checkout</p>
    <p class="cartItems cartCount">Shop is a demo app - form data will not be sent</p>

    <div class="checkoutContainer">
        <div class="checkoutNestedContainer">
            <form>
                <div>
                    <p class="checkoutFormHeading">Account Information</p>
                </div>
                <div><input type="email" placeholder="Email" class="checkoutInput"></div>
                <div><input type="tel" placeholder="Phone Number" class="checkoutInput"></div>

                <div>
                    <p class="checkoutFormHeading">Shipping Address
                </div>
                </p>
                <div><input type="text" placeholder="Address" class="checkoutInput"></div>
                <div><input type="text" placeholder="City" class="checkoutInput"></div>
                <div><input type="text" placeholder="State/Province" class="checkoutInput formState">
                    <input type="text" placeholder="Zip/Postal Code" class="checkoutInput formState">
                </div>

                <div>
                    <p class="checkoutFormHeading formCountry">Country</p>
                </div>
                <div><select class="checkoutInput">
                        <option>United States</option>
                        <option>Canada</option>
                    </select></div>

                <div>
                    <p class="checkoutFormHeading">Billing Address</p>
                </div>
                <div class="checkoutFormHeading formCountry"><input type="checkbox"> Use different billing address</div>

            </form>
        </div>
        <div>
            <div class="checkoutNestedContainer">
                <form>
                    <div>
                        <p class="checkoutFormHeading">Payment Method</p>
                    </div>
                    <div><input type="text" placeholder="Cardholder Name" class="checkoutInput"></div>
                    <div><input type="text" placeholder="Card Number" class="checkoutInput"></div>

                    <div class="checkoutFormHeading formCountry">
                        <p>Expiry</p>
                    </div>
                    <div>
                        <select class="checkoutInput expiryMonth">
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select class="checkoutInput expiryMonth">
                            <option value="">2016</option>
                            <option value="">2017</option>
                            <option value="">2018</option>
                            <option value="">2019</option>
                            <option value="">2020</option>
                            <option value="">2021</option>
                            <option value="">2022</option>
                            <option value="">2023</option>
                            <option value="">2024</option>
                            <option value="">2025</option>
                            <option value="">2026</option>
                        </select>
                        <input type="text" placeholder="CVV" class="checkoutInput expiryMonth">
                    </div>

                    <div>
                        <p class="checkoutFormHeading">Order Summary</p>
                        <div class="checkoutOrderDiv">
                            <div>Men's Tech Shell Full-Zip</div>
                            <div>$50.20</div>
                            <div>Anvil L/S Crew Neck - Grey</div>
                            <div>$22.15</div>
                            <div>Green Flex Fleece Zip Hoodie</div>
                            <div>$45.65</div>
                        </div>
                        <div class="checkoutOrderDiv">
                            <div>Total</div>
                            <div>$118.00</div>
                        </div>
                        <div><span class="checkoutPlaceOrder">PLACE ORDER</span></div>
                </form>
            </div>
        </div>
    </div>
    </div>
    
    <div class="checkoutDemo">
        <a href="index.html">
            <div class="outWear opacity">Made by Buvan</div>
        </a>
        <div class="demo "><span class=" spanShop spanDemo">DEMO ONLY</span></div>
    </div>
</body>

</html>