<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h4 class="shoptitle">
        <a href="index.html">SHOP</a> <a href="./cart.html"><span class="cart"><i
                    class="fa fa-shopping-cart"></i></span></a>
    </h4>

    <div class="outwearMenu">
        <a href="menOutwear.html">
            <div>Men's Outerwear</div>
        </a>
        <a href="ladiesOutwear.html">
            <div>Ladies Outerwear</div>
        </a>
        <a href="index.html">
            <div>Men's T-shirts</div>
        </a>
        <a href="index.html">
            <div>Ladies T-shirts</div>
        </a>
    </div>
    <div class="container">
        <div class="imageSection1 imageSection2">
            <a href="menOutwear.html"><img src="./images/Home/mens_outerwear.jpg" alt="mens outerwear"></a>
            <div class="outWear">Men's Outerwear</div>
            <a href="menOutwear.html">
                <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
            </a>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/Home/ladies_outerwear.jpg" alt="ladies outerwear"></a>
            <div class="outWear">Ladies Outerwear</div>
            <a href="ladiesOutwear.html">
                <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
            </a>
        </div class="imageSection1 imageSection2">
        <div class="twoImages">
            <span "imageDiv">
                <center>
                    <a href="index.html"><img src="./images/Home/mens_tshirts.jpg" alt="mens tshirts" class="image"></a>
                    <div class="outWear">Men's T-shirts</div>
                    <a href="index.html">
                        <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
                    </a>
                </center>
            </span>
            <span "imageDiv">
                <div>
                    <a href="index.html"><img src="./images/Home/ladies_tshirts.jpg" alt="ladies tshirts" class="image"></a>
                    <div class="outWear">Ladies T-shirts</div>
                    <a href="index.html">
                        <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
                    </a>
                </div>
            </span>
        </div>
    </div>
    <a href="index.html">
        <p class="outWear opacity">Made by Buvan</p>
    </a>
    <div class="demo"><span class=" spanShop spanDemo">DEMO ONLY</span></div>



</body>

</html>