<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's outwear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <h4 class="shoptitle">
        <a href="index.html">SHOP</a> <a href="./cart.html"> <span class="cart"><i
                    class="fa fa-shopping-cart"></i></span></a>
    </h4>

    <div class="outwearMenu">
        <a href="menOutwear.html">
            <div>Men's Outerwear</div>
            <div></div>
        </a>
        <a href="ladiesOutwear.html">
            <div class="Underline">Ladies Outerwear</div>
        </a>
        <a href="ladiesOutwear.html">
            <div>Men's T-shirts</div>
        </a>
        <a href="ladiesOutwear.html">
            <div>Ladies T-shirts</div>
        </a>
    </div>

    <div class="container">
        <div>
            <img src="./images/Home/ladies_outerwear.jpg" alt="ladies outerwear">
        </div>
        <div class="menOuterwear">Ladies Outerwear</div>
        <div class="price">(6 items)</div>
    </div>
    </div>
    <div class="menImageContainer">
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesModernStretchFullZip.jpg"
                    alt="Ladies Modern Stretch Full Zip" class="menImages"></a>
            <div class="outwearName"><b>Ladies Modern Stretch Full Zip</b></div>
            <div class="price">$41.60</div>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesColorblockWindJacket.jpg" alt="Ladies Colorblock Wind Jacket"
                    class="menImages"></a>
            <div class="outwearName"><b>Ladies Colorblock Wind Jacket</b></div>
            <div class="price">$45.90</div>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesVoyageFleeceJacket.jpg"
                    alt="Ladies Voyage Fleece Jacket" class="menImages"></a>
            <div class="outwearName"><b>Ladies Voyage Fleece Jacket</b></div>
            <div class="price">$48.00</div>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesPulloverL-SHood.jpg"
                    alt="Ladies Pullover L/S Hood" class="menImages"></a>
            <div class="outwearName"><b>Ladies Pullover L/S Hood</b></div>
            <div class="price">$36.50</div>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesSonomaHybridKnitJacket.jpg"
                    alt="Ladies Sonoma Hybrid Knit Jacket" class="menImages"></a>
            <div class="outwearName"><b>Ladies Sonoma Hybrid Knit Jacket</b></div>
            <div class="price">$84.85</div>
        </div>
        <div><a href="ladiesOutwear.html"><img src="./images/ladies Outerwear/LadiesYerbaKnitQuarterZip.jpg"
                    alt="Ladies Yerba Knit Quarter Zip" class="menImages"></a>
            <div class="outwearName"><b>Ladies Yerba Knit Quarter Zip</b></div>
            <div class="price">$64.20</div>
        </div>
    </div>
    <a href="ladiesOutwear.html">
        <div class="outWear opacity">Made by Buvan</div>
    </a>
    <div class="demo"><span class=" spanShop spanDemo">DEMO ONLY</span></div>
</body>