<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's outwear</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <h4 class="shoptitle">
      <a href="index.html">SHOP</a>
      <a href="./cart.html">
        <span class="cart"><i class="fa fa-shopping-cart"></i></span
      ></a>
    </h4>

    <div class="outwearMenu">
      <a href="./menOutwear.html">
        <div class="Underline">Men's Outerwear</div>
        <div></div>
      </a>
      <a href="./ladiesOutwear.html">
        <div>Ladies Outerwear</div>
      </a>
      <a href="menOutwear.html">
        <div>Men's T-shirts</div>
      </a>
      <a href="menOutwear.html">
        <div>Ladies T-shirts</div>
      </a>
    </div>

    <div class="container">
      <div>
        <img src="./images/Home/mens_outerwear.jpg" alt="mens outerwear" />
      </div>
      <div class="menOuterwear">Men's Outerwear</div>
      <div class="price">(16 items)</div>
    </div>
    <div class="menImageContainer">
      <div>
        <a href="productdetails.html"
          ><img
            src="./images/Men's Outerwear/Men'sTechShellFull-Zip.jpg"
            alt="Men's Tech Shell Full-Zip"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Men's Tech Shell Full-Zip</b></div>
        <div class="price">$50.20</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/AnvilL_SCrewNeckGrey.jpg"
            alt="Anvil L/S Crew Neck-Grey"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Anvil L/S Crew Neck-Grey</b></div>
        <div class="price">$22.15</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/GreenFlexFleeceZipHoodie.jpg"
            alt="Green Flex Fleece Zip Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Green Flex Fleece Zip Hoodie</b></div>
        <div class="price">$45.65</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/AndroidNylonPackableJacket.jpg"
            alt="Android Nylon Packable Jacket"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Android Nylon Packable Jacket</b></div>
        <div class="price">$33.60</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/YouTubeUltimateHoodedSweatshirt.jpg"
            alt="YouTube Ultimate Hooded Sweatshirt"
            class="menImages"
        /></a>
        <div class="outwearName"><b>YouTube Ultimate Hooded Sweatshirt</b></div>
        <div class="price">$32.35</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/GreyHeatherFleeceZipHoodie.jpg"
            alt="Grey Heather Fleece Zip Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Grey Heather Fleece Zip Hoodie</b></div>
        <div class="price">$38.85</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/VastrmHoodie.jpg"
            alt="Vastrm Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Vastrm Hoodie</b></div>
        <div class="price">$200.00</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/RecycledPlasticBottleHoodie-Green.jpg"
            alt="Recycled Plastic Bottle Hoodie-Green"
            class="menImages"
        /></a>
        <div class="outwearName">
          <b>Recycled Plastic Bottle Hoodie-Green</b>
        </div>
        <div class="price">$60.95</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/RowanPulloverHood.jpg"
            alt="Rowan Pullover Hood"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Rowan Pullover Hood</b></div>
        <div class="price">$60.85</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/Men'sVoyageFleeceJacket.jpg"
            alt="Men's Voyage Fleece Jacket"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Men's Voyage Fleece Jacket</b></div>
        <div class="price">$48.00</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/Eco-JerseyChromeZipUpHoodie.jpg"
            alt="Eco-Jersey Chrome Zip Up Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Eco-Jersey Chrome Zip Up Hoodie</b></div>
        <div class="price">$37.75</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/AndroidColorblockHoodedPullover.jpg"
            alt="Android Colorblock Hooded Pullover"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Android Colorblock Hooded Pullover</b></div>
        <div class="price">$50.20</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/Tri_blendFull_zipHoodie.jpg"
            alt="Tri-blend Full-zip Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Tri-blend Full-zip Hoodie</b></div>
        <div class="price">$52.20</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/FleeceFull_ZipHoodie.jpg"
            alt="Fleece Full-Zip Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Fleece Full-Zip Hoodie</b></div>
        <div class="price">$45.65</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/Jacquard-KnitFull-ZipFleece.jpg"
            alt="Jacquard-Knit Full-Zip Fleece"
            class="menImages"
        /></a>
        <div class="outwearName"><b>Jacquard-Knit Full-Zip Fleece</b></div>
        
        <div class="price">$74.90</div>
      </div>
      <div>
        <a href="menOutwear.html"
          ><img
            src="./images/Men's Outerwear/YouTubeUnisexFlexFleeceZipHoodie.jpg"
            alt="YouTube Unisex Flex Fleece Zip Hoodie"
            class="menImages"
        /></a>
        <div class="outwearName">
          <b>YouTube Unisex Flex Fleece Zip Hoodie</b>
        </div>
        <div class="price">$45.25</div>
      </div>
    </div>

    <a href="menOutwear.html">
      <div class="outWear opacity">Made by Buvan</div>
    </a>
    <div class="demo"><span class="spanShop spanDemo">DEMO ONLY</span></div>
  </body>
</html>
