<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's outwear</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <h4 class="shoptitle">
      <a href="index.html">SHOP</a>
      <a href="./cart.html">
        <span class="cart"><i class="fa fa-shopping-cart"></i></span
      ></a>
    </h4>

    <div class="outwearMenu">
      <a href="./menOutwear.html">
        <div class="Underline">Men's Outerwear</div>
        <div></div>
      </a>
      <a href="./ladiesOutwear.html">
        <div>Ladies Outerwear</div>
      </a>
      <a href="menOutwear.html">
        <div>Men's T-shirts</div>
      </a>
      <a href="menOutwear.html">
        <div>Ladies T-shirts</div>
      </a>
    </div>

    <div class="checkoutContainer productContainer">
        <div>
            <a href="productdetails.html"
            ><img
              src="./images/Product Details/Men'sTechShellFull-Zip.jpg"
              alt="Men's Tech Shell Full-Zip"
          /></a>
        </div>
            
        <div class="productNestedContainer">
            <h2 class="productHeading">Men's Tech Shell Full-Zip
            </h2>
            <p class="productPrice">$50.20</p>
            <hr class="productHr">
            <div><span class="productOpacity">Size</span>
                <select class="productSelect">
                <option>XS</option>
                <option >S</option>
                <option selected>M</option>
                <option >L</option>
                <option >XL</option>
            </select></div>
            <hr>
            <div><span class="productOpacity">Quantity</span>
                <select class="productSelectQuantity">
                <option>1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
            </select></div>
            <hr>
            <p class="productOpacity productDescription">Description</p>
            <div class="productOpacity productParagraph">
            <p>A versatile full-zip that you can wear all day long and even to the
            gym. This technical shell features moisture-wicking fabric, added
            stretch and a hidden pocket for your smartphone or media player. </p>
            </div>

            <div class="productOpacity productLastSection">
                <p >Features:</p>
                <ul class="productList">
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                </ul>
            </div>
            <a href="./cart.html">
            <div><p class="productAddtoCart">ADD TO CART</p></div>
            </a>
        </div>

    </div>

    <div class="checkoutDemo">
        <a href="index.html">
            <div class="outWear opacity">Made by Buvan</div>
        </a>
        <div class="demo "><span class=" spanShop spanDemo">DEMO ONLY</span></div>
    </div>

</body>
</html>